{
  "author": "Vladimir Grinenko <i@tadatuta.com>",
  "description": "HTML to BEMJSON tech for ENB",
  "name": "enb-html-to-bemjson",
  "version": "0.2.0",
  "repository": "git://github.com/tadatuta/enb-html-to-bemjson",
  "homepage": "https://github.com/tadatuta/enb-html-to-bemjson",
  "bugs": "https://github.com/tadatuta/enb-html-to-bemjson/issues",
  "license": "MPL-2.0",
  "contributors": [
    {
      "name": "Vladimir Grinenko",
      "email": "i@tadatuta.com"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "peerDependencies": {
    "enb": ">= 0.12.0 < 2.0.0"
  },
  "dependencies": {
    "html2bemjson": "^1.9.0",
    "vow": "^0.4.11"
  },
  "devDependencies": {
    "enb": ">= 0.12.0 < 2.0.0",
    "enb-validate-code": "0.0.1",
    "jshint": "2.5.4",
    "jscs": "1.4.5"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "jshint . && jscs -c .jscs.js ."
  }
}
